[Desktop Entry]
Version=0.8
Type=Application
Name=RatelPlayer
GenericName=Music Player
X-GNOME-FullName=RatelPlayer
Comment=Lightweight music player which is oriented to work with file system.
Icon=ratel-player
Exec=RatelPlayer %F
Terminal=false
Categories=AudioVideo;Audio;Player;GTK;
MimeType=audio/mpeg;audio/x-ape;audio/flac;audio/mp4;audio/x-vorbis+ogg;audio/x-wav;
