language: cpp

matrix:
  include:
    - os: linux
      env: COMPILER_NAME=gcc
      sudo: required
      dist: trusty
      addons:
        apt:
          packages:
            - g++-5
          sources: &sources
            - ubuntu-toolchain-r-test
    - os: linux
      env: COMPILER_NAME=clang
      sudo: required
      dist: trusty
      addons:
        apt:
          packages:
            - g++-5      # it will bring correct stdlib
            - clang-3.8
          sources: &sources
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
    - os: linux
      env: COMPILER_NAME=gcc TESTS=yes
      sudo: required
      dist: trusty
      addons:
        apt:
          packages:
            - g++-5
            - valgrind
            - gstreamer1.0-plugins-base
            - gstreamer1.0-nice
            - gstreamer1.0-plugins-bad
            - gstreamer1.0-plugins-good
            - gstreamer1.0-plugins-ugly
          sources: &sources
            - ubuntu-toolchain-r-test

before_install:
    # repos are installed, because it is necessary to have libgtkmm-3.0-dev (3.12 version)
    - sudo add-apt-repository -y ppa:gnome3-team/gnome3
    - sudo add-apt-repository -y ppa:gnome3-team/gnome3-staging
    - sudo apt-get update -y

    - sudo apt-get install -y libgtkmm-3.0-dev
    - sudo apt-get install -y libgstreamer1.0-dev
    - sudo apt-get install -y libgstreamer-plugins-base1.0-dev

script:
    - if [ "${COMPILER_NAME}" = "gcc" ]; then
        export CXX=g++-5 && exportCC=gcc-5;
      fi
    - if [ "${COMPILER_NAME}" = "clang" ]; then
        export CXX=clang++-3.8 && export CC=clang-3.8;
      fi
    - make all -j4
    - if [ "${TESTS}" = "yes" ]; then
        cd thirdparty/gtests &&
        sh ./build-all.sh &&
        cd ../../scripts &&
        sh get-valgrind-suppression.sh &&
        cd .. &&
        make run-tests -j4 TEST_FILTER=-*__not_on_travis_ci;
      fi

branches:
    only:
    - master
    - unstable-development
